# hdfs-tools

./: .classpath  .project  README.md  pom.xml
resource/: core-site.xml  hdfs-site.xml  topology.map
src/main/java/com/hdfs/bean/: BeanFactory.java  XmlPathBean.java
src/main/java/com/hdfs/compress/: CompressFile.java  FileTypeEnum.java  GzipCompressThread.java  GzipUncompressThread.java
src/main/java/com/hdfs/constants/: Constants.java
src/main/java/com/hdfs/merge/: MergeSmallFile.java
src/main/java/com/hdfs/utils/: DateUtil.java
src/main/java/master/hdfs_tools/: App.java
src/main/java/org/langya/hdfs/util/: HdfsUtil.java
src/test/java/master/hdfs_tools/: AppTest.java  OperateHdfs.java
